@import url('./variables.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background: var(--clr-bg);
    font-family: var(--ff);
    display: grid;
    place-items: center;
    min-height: 100vh;
    padding: 45px 24px;

}

h1 {
    font-size: var(--fs-xs);
    font-weight: var(--fw-medium);
}

h2 {
    font-size: var(--fs-xxs);
    font-weight: var(--fw-medium);
}

h3 {
    font-size: var(--fs-md);
    font-weight: var(--fw-semi-bold);
    margin-bottom: 24px;
    z-index: 2;
    position: relative;
}

p {
    font-size: var(--fs-xs);
    font-weight: var(--fw-medium);
    line-height: var(--lh);
}

figure {
    display: flex;
    gap: 17px;
    align-items: center;
    margin-bottom: 18px;
    z-index: 2;
    position: relative;
}

img {
    width: var(--pr-pic);
    height: var(--pr-pic);
    border-radius: 50%;
}

.grid-container {
    max-width: 1110px;
    display: grid;
    grid-auto-columns: 1fr;
    gap: 24px;
    grid-template-areas:
        "box1 box1 box2 box3"
        "box4 box5 box5 box3";
}

.grid-item {
    padding: 26px 32px 32px 32px;
    overflow: hidden;
    border-radius: var(--br);
    background-color: rgb(158, 186, 90);
    overflow: hidden;
    transition: all 300ms ease-in-out;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247);
    cursor:default;     
}

.grid-item:hover {
    transform: scale(1.05);
}


/* Grid item 1 */
.grid-item1 {
    grid-area: box1;
    background-color: var(--clr-violet);
    position: relative;
}

.grid-item1::after {
    content: "";
    display: block;
    width: 104px; 
    height: 102px; 
    background: url(../img/bg-pattern-quotation.svg) no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0px; 
    right: 80px;
    z-index: 1;
}

.grid-item1 h1,
.grid-item1 h3 {
    color: var(--clr-white);
}

.grid-item1 h2,
.grid-item1 p {
    color: var(--clr-light);
}

.grid-item1 img {
    border: 2px solid var(--clr-light-violet);
}

/* Grid item 2 */
.grid-item2 {
    grid-area: box2;
    background-color: var(--clr-gray);
}

.grid-item2 h1,
.grid-item2 h3 {
    color: var(--clr-white);
}

.grid-item2 h2,
.grid-item2 p {
    color: var(--clr-light);
}

/* Grid item 3 */
.grid-item3 {
    grid-area: box3;
    background-color: var(--clr-white);
}

.grid-item3 h1,
.grid-item3 h3,
.grid-item3 h2,
.grid-item3 p {
    color: var(--clr-gray);
}



/* Grid item 4 */
.grid-item4 {
    grid-area: box4;
    background-color: var(--clr-white);
}

.grid-item4 h1,
.grid-item4 h3,
.grid-item4 h2,
.grid-item4 p {
    color: var(--clr-gray);
}

/* Grid item 5 */
.grid-item5 {
    grid-area: box5;
    background-color: var(--clr-dark);
}

.grid-item5 img {
    border: 2px solid var(--clr-violet);
}

.grid-item5 h1,
.grid-item5 h3 {
    color: var(--clr-white);
}

.grid-item5 h2,
.grid-item5 p {
    color: var(--clr-light);
}


@media (max-width: 1024px) {
    .grid-container {
        grid-template-areas:
            "box1 box1"
            "box2 box4"
            "box3 box3"
            "box5 box5";
    }
}

@media (max-width: 650px) {
    .grid-container {
        grid-template-areas:
            "box1"
            "box2"
            "box4"
            "box5"
            "box3";
    }

    h3 {
        margin-bottom: 16px;
    }

    .grid-item1 h3 {
        margin-bottom: 40px;
    }

    
.grid-item1::after {
    right: 24px;
}


    
    
}


